{
  "name": "sssf-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && npm run nodemon\" \"cd client && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikoprl/sssf-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikoprl/sssf-project/issues"
  },
  "homepage": "https://github.com/nikoprl/sssf-project#readme",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
